---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
  - ../../apps/nsmgr
  - ../../apps/registry-k8s
  - ../../apps/forwarder-vpp
  - ./device-selector.yaml
  - ../../apps/nse-remote-vlan-vpp

patchesStrategicMerge:
  - forwarder-vpp.yaml
 
