---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4
- https://github.com/networkservicemesh/deployments-k8s/apps/forwarder-vpp?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-k8s?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4
- https://github.com/networkservicemesh/deployments-k8s/apps/registry-proxy-dns?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4
- https://github.com/networkservicemesh/deployments-k8s/apps/nsmgr-proxy?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4
- https://github.com/networkservicemesh/deployments-k8s/apps/admission-webhook-k8s?ref=97ac28963a8e86054ced1884a04e241d53dfcdd4

patchesStrategicMerge:
- patch-nsmgr-proxy.yaml
- patch-registry-proxy-dns.yaml
- patch-registry.yaml

resources:
  - namespace.yaml
