---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: nsm-system

bases:
  - ../../../apps/forwarder-ovs

resources:
  - device-selector.yaml

patchesStrategicMerge:
  - patch-forwarder-ovs.yaml
